

Flask==3.0.3
Flask-SocketIO==5.3.6

google-ai-generativelanguage==0.6.2

gTTS==2.5.1
h11==0.14.0
h5py==3.11.0

imutils==0.5.4

keras==3.2.1

opencv-python==4.9.0.80

pandas==2.2.2
pillow==10.3.0
playsound==1.3.0
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
py-espeak-ng==0.1.8

pyobjc==10.2

pyparsing==3.1.2
PySocks==1.7.1

pyttsx3==2.90

PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soupsieve==2.5
sympy==1.12
tensorflow==2.16.1
termcolor==2.4.0
torch==2.2.2
torchvision==0.17.2

ultralytics==8.2.2
urllib3==2.2.1

Werkzeug==3.0.2
